version: "3.9"

services:
  health_check:
    build: .
    container_name: health_check
    command: uvicorn main:app --host 0.0.0.0 --port 20001
    ports:
      - "20001:20001"  # receive port
    networks:
      - health_server_net
    environment:
      - TZ=Asia/Seoul
    volumes:
      - /etc/localtime:/etc/localtime:ro